<?php
define('ADMIN_COMMITTEE', 'committee');
define('ADMIN_EMAIL', 'Committee Cover <committee@svcover.nl>');

define('SERVER_NAME', 'https://committee.svcover.nl');
define('COVER_APP', 'Committee');
define('COVER_SECRET', '');

// define('SENTRY_URL', ''); // Optional, make sure sentry is installed if you use this.

define('COVER_FILEMANAGER_URL', 'https://filemanager.svcover.nl');
define('ALLOWED_IMAGE_EXTENSIONS', ['gif', 'jpg', 'jpeg', 'png', 'svg']);

// TODO: Remove after legacy slides (calendar, committees, photos) have been removed
define('COVER_WEBSITE_URL', 'https://www.svcover.nl/');
define('COMMITTEE_PHOTOS_PATH', '/home/webcie/www/website/images/committees/');
define('COVER_WEBSITE_DB', [
    'host' => '',
    'user' => '',
    'password' => '',
    'database' => '',
]);

